{
  "name": "flip-art",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamjain350/FlipArt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamjain350/FlipArt/issues"
  },
  "homepage": "https://github.com/shubhamjain350/FlipArt#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.15.0"
  }
}
